# 2025_sideproject

./: .gitignore  README.md
2.Back/backend/: .gitignore  build.gradle
2.Back/backend/src/main/java/com/example/studyhelp/: Oauth2Application.java
2.Back/backend/src/main/java/com/example/studyhelp/config/: OpenAIConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java
2.Back/backend/src/main/java/com/example/studyhelp/exception/: CustomException.java  GlobalExceptionHandler.java
2.Back/backend/src/main/java/com/example/studyhelp/exception/exceptions/: ChatGptApiErrorException.java  FileNotFoundException.java  FileNotUploadException.java  FolderNotFoundException.java  MemberNotFoundException.java
2.Back/backend/src/main/java/com/example/studyhelp/record/: NaverCloudController.java  NaverCloudService.java
2.Back/backend/src/main/java/com/example/studyhelp/sign/controller/: AuthController.java  UserController.java
2.Back/backend/src/main/java/com/example/studyhelp/sign/defaultLogin/: CustomUserDetailsService.java  MemberController.java
2.Back/backend/src/main/java/com/example/studyhelp/sign/dto/: DefaultLoginRequest.java  DefaultSignUpRequest.java  RegisterSocialMemberDto.java
2.Back/backend/src/main/java/com/example/studyhelp/sign/entity/: BaseEntity.java  Member.java
2.Back/backend/src/main/java/com/example/studyhelp/sign/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
2.Back/backend/src/main/java/com/example/studyhelp/sign/oauth2Login/: HttpCookieOAuth2AuthorizationRequestRepository.java
2.Back/backend/src/main/java/com/example/studyhelp/sign/repository/: MemberRepository.java
2.Back/backend/src/main/java/com/example/studyhelp/sign/response/: ApiResponseWrapper.java
2.Back/backend/src/main/java/com/example/studyhelp/sign/service/: MemberService.java
2.Back/backend/src/main/java/com/example/studyhelp/summary/gpt/: ChatGptRequest.java  ChatGptResponse.java  (+3 more)
2.Back/backend/src/main/resources/: application.yml
2.Back/backend/src/test/java/com/example/studyhelp/: Oauth2ApplicationTests.java
(+71 files in other folders)
